@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
    margin: 0;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
}

nav {
    padding: 30px 60px;
}

.nav-logo {
    float: left;
}

.nav-links {
    float: right;
    color: white;
}

.nav-links a,
.nav-links i {
    margin: 10px;
}

.home {
    background: linear-gradient(to bottom right,
            rgb(175, 106, 179),
            rgb(85, 104, 214));
    padding-bottom: 20px;
}

.home-content,
.wts,
.learn,
.wts2, .vid{
    display: flex;
}

.home-text {
    position: absolute;
    top: 35%;
    left: 52%;
    padding: 60px 60px 0 0;
    color: #ffffff;
}

.home-text h1 {
    font-size: 52px;
    line-height: 72px;
    margin: 0 0 5px 0;
}

.home-text p,
.wts2 p {
    color: #ffffff;
    font-size: 18px;
    line-height: 34px;
    margin: 0 0 30px 0;
}

.home-button {
    position: absolute;
    top: 85%;
    left: 52%;
    display: flex;
    gap: 20px;
}

.home-button a,
.wts a,
.wts2 a {
    padding: 10px 20px;
    display: inline-block;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 700;
}

.home-button a {
    border: 2px solid white;
    color: #ffffff;
}

.home-button-solid a {
    background: #ffffff;
    color: black;
}

.wts a,
.wts2 a {
    background: rgb(72, 104, 219);
    color: #ffffff;
}

.wts-content,
.wts2-content {
    margin: 260px 0 0 60px;
}

.wts img {
    margin: 100px 60px 0 0;
}

.wts i,
.learn i,
.wts2 i {
    color: #5472d2;
    font-size: 30px;
    line-height: 30px;
    margin: 0 0 30px 0;
}

.wts h1,
.learn h1,
.wts2 h1 {
    font-size: 32px;
    line-height: 44px;
    margin: 0 0 30px 0;
}

.wts p,
.learn p {
    font-size: 15px;
    line-height: 28px;
    color: #606060;
    margin: 0 0 30px 0;
}

.learn {
    background: #f8f8f8;
    padding: 20px 60px;
    align-items: center;
}

.learn-content {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-left: 100px;
}

.learn-content hr {
    width: 37px;
    border: 0.1px solid #e5e5e5;
}

.wts2 img {
    margin: 80px 150px;
}

.wts2 p {
    color: #606060;
    width: 520px;
}

.vid{
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background: #F7F7F7;
    padding: 100px 60px;
}
.vid img{
    width: 750px;
    border-radius: 7px;
    position: relative;
}
.vid h1{
    font-size: 30px;
    line-height: 42px;
    margin-bottom: 17px;
}
.vid p{
    font-size: 17px;
    line-height: 32px;
    color: #888888;
    margin-bottom: 40px;
}
.fa-heart{
    font-size: 40px;
    line-height: 28px;
    color: #4868db;
    margin-bottom: 30px;
}
.vid a{
    position: relative;
    display: inline-block;
}

.fa-circle-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: rgb(255, 255, 255);
    font-size: 60px;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 70px 40px;
    padding: 100px 60px;
}
.grid-item{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.grid h1{
    font-size: 17px;
    line-height: 23px;
}
.grid p{
    font-size: 15px;
    line-height: 28px;
    color: #888888;
}
.grid i {
    font-size: 24px;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    background: #4868db; 
    border-radius: 50%; 
  }

  .num{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 180px;
    background: #4868db;
    padding: 100px 60px;
  }
  .num-item{
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  .num h2{
    font-size: 52px;
    line-height: 52px;
  }
  .num i{
    font-size: 34px;
    line-height: 36px;
    color: rgba(255, 255, 255, 0.8);
  }
  .num p{
    font-size: 20px;
    line-height: 28px;
    color: rgba(255, 255, 255, 0.8);
  }